p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.bar-chart {
    position: relative;
    z-index: 1;
    .bar-group {
        z-index: 100;
    }
    .scale-group {
        z-index: 200;
    }
}

// .bar {
//     background: rgb(255,50,0);
//     background: linear-gradient(90deg, rgba(255,50,0,1) 0%, rgba(240,238,3,1) 51%, rgba(13,244,35,1) 100%);
// }